# ProyectoFinal

ProyectoVinos/ProyectoVinos/: Program.cs  ProyectoVinos.csproj  Startup.cs  appsettings.json
ProyectoVinos/ProyectoVinos/Class/: SessionHelper.cs  Usuario.cs
ProyectoVinos/ProyectoVinos/Controllers/: ClientesController.cs  DiseñoController.cs  HomeController.cs  ItemPedidoesController.cs  LoginController.cs  PedidosController.cs  VinoesController.cs  WizardController.cs
ProyectoVinos/ProyectoVinos/Data/: ProyectoVinosContext.cs
ProyectoVinos/ProyectoVinos/Models/: Cliente.cs  Diseño.cs  ErrorViewModel.cs  Feedback.cs  ItemPedido.cs  Pedido.cs  Vino.cs
ProyectoVinos/ProyectoVinos/Properties/: launchSettings.json  serviceDependencies.json
ProyectoVinos/ProyectoVinos/Views/: _ViewImports.cshtml
ProyectoVinos/ProyectoVinos/Views/Clientes/: ActualizarCliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InicioSesion.cshtml
ProyectoVinos/ProyectoVinos/Views/Diseño/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoVinos/ProyectoVinos/Views/Home/: Historia.cshtml  Index.cshtml  Index2.cshtml
ProyectoVinos/ProyectoVinos/Views/ItemPedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
ProyectoVinos/ProyectoVinos/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InicioSesion.cshtml  Login.cshtml  Login1.cshtml  Registrarse2.cshtml
ProyectoVinos/ProyectoVinos/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  MisPedidos.cshtml
ProyectoVinos/ProyectoVinos/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ProyectoVinos/ProyectoVinos/Views/Vinoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListVinos.cshtml  VinoDetails.cshtml
ProyectoVinos/ProyectoVinos/Views/Wizard/: DetallesPedido.cshtml  (+1 more)
ProyectoVinos/ProyectoVinos/js/: Provincias.js
(+23 files in other folders)
